--- olabini-yecht-157cf13/build.xml	2009-07-26 06:04:48.000000000 -0400
+++ ../olabini-yecht-0.0.2/build.xml	2010-01-21 14:42:35.000000000 -0500
@@ -11,16 +11,13 @@
   <!-- And then load the defaults. It seems backwards to set defaults AFTER 
        setting local overrides, but that's how Ant works. -->
   <property file="default.build.properties"/>
   
   <path id="build.classpath">
-    <fileset dir="${lib.dir}" includes="*.jar" excludes="yecht*.jar"/>
   </path>
 
   <path id="ruby.build.classpath">
-    <fileset dir="${lib.dir}" includes="yecht*.jar"/>
-    <fileset dir="${jruby.lib}" includes="jruby.jar"/>
   </path>
 
   <patternset id="java.src.pattern">
     <include name="**/*.java"/>
   </patternset>
